<!doctype html>
<html lang="en">
  <head>
    <title>EDIT PRODUCT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1 class="display-3">Edit Product</h1>
        <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="desc">Description:</label>
                <input type="text" class="form-control" id="desc">
              </div>
              <div class="form-group">
                <label for="photo">Photo:</label>
                <input type="url" class="form-control" id="photo" placeholder="http://www.example.com">
              </div>
              <div class="form-group">
                <label for="price">Price:</label>
                <input type="text" class="form-control" id="price">
              </div>
              <div class="form-group">
                <label for="weight">Weight:</label>
                <input type="text" class="form-control" id="weight">
              </div>
              
          <div class="form-group">
            <button id="save" class="btn btn-primary">Save Pins</button>
            <button id="modal-delete" data-toggle="modal" data-target="#myModal" class="btn btn-danger">Delete This Pins</button>
            <a href="index.html" class="btn btn-default">Back to List</a>
          </div>
          <div class="form-group">
            <div id="alert" class="alert alert-success alert-dismissible fade show">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Success!</strong> Product was saved
              </div>
          </div>
    </div>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Confirm Delete Pin</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              The deleted cannot be recovered! 
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button id="delete" type="button" class="btn btn-danger" data-dismiss="modal">Delete Anyway</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="edit.js"></script>
</body>
</html>